{
    "name": "nhytros/laravel-readable",
    "description": "Readable provides a quick and easy functions and blade directives.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Nhytros\\LaravelReadable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nhytros",
            "email": "nhytros@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
